body{
    background: #f1f1;
}

.container{
    margin: 30px 20px 20px ;
    display: grid;
    grid-template-columns: auto auto auto auto;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background: #fff;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.text-Container{
    width: 100%;
    padding: 50px;
}

.price{
    font-size: 25px;
    color: gray;
}
.card button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background: #000;
    width:90%;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 50px;
    margin-bottom: 25px;
}
.card button:hover{
    transform: scale(1.3);
}
.card img{
    margin-top: 22px;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}

.card img:hover{
    transition: all 1.5s ease;
    transform: scale(1.2);
}

.imgContainer{
    width: 100%;
}

@media screen and (max-width:960px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .text-Container{
        padding: 0;
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        
    }
    
}